<!DOCTYPE html>
<html>
<head>
    <title>NIKI Fansite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			font-size: 20px;
            margin: 0;
            padding: 0;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLiN4pG89Qm3azhEvrVBsamDMZNPSW-txyGHOK9Q2NWInbxSWBnoNYfetX_GWUjRTtl3Q&usqp=CAU); 
            background-size: cover;
            background-attachment: fixed;
        }
        .header {
            text-align: center;
            padding: 0px;
            color: white;
			font-family: Times New Roman;
			font-size: 120px;
        }
        .nav {
            text-align: center;
			text-size: 100px;
            background:  linear-gradient(#4a6e7c, #9eaaa0) no-repeat, linear-gradient(#4a6e7c, #9eaaa0) no-repeat;
            padding: 35px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="about.html">Home</a>
        <a href="music.html">Albums and Songs</a>
    </div>

    <div class="header">
        <h1>NICOLE</h1>

    </div>
</body>
</html>
